.wrapper11 {
  height: 100%;
  .item {
    border: 4px solid #eaecee;
    width: 100%;
    margin: 0 auto;
    border-radius: 7px;
    // margin-top: 200px;
    margin-bottom: 100px;
    div.bg-wrapper {
      height: 500px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .item-content {
      padding: 40px;
      .item-content-head {
        padding-bottom: 30px;
        border-bottom: 2px #eaecee solid;
        h1 {
          text-align: center;
        }
        span {
          font-size: 30px;
        }
      }
      .item-content-footer {
        padding-top: 40px;
        display: flex;
        .awatar {
          //   display: inline-block;
          //   width: 70px;
          //   height: 70px;
          //   border-radius: 50%;
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
        }
        .user-info {
          margin-left: 20px;
          color: #828898;
          .info-name {
            font-size: 25px;
          }
          //   display: inline-block;
        }
      }
    }
  }
}
