.parent_wrapper {
  background: white;
  padding: 20px;
  box-shadow: 5px 5px 5px #888888;  
  .wrapper {
    // height: 233px;
    // height: 100%;
    // width: 200px;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
