.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: aqua;
  .sidebar {
    background-color: #8ccee7;
    .sidebar_wrapper {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      .sidebar_head {
        background-color: aliceblue;
        margin-top: 100px;
      }
      .sidebar_main {
        margin-bottom: 400px;
        .user_avatar {
          height: 200px;
          width: 200px;
          margin: 0 auto;
          img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
          }
        }
        .user_info {
          margin-top: 20px;
          ul {
            display: flex;
            padding-left: 0;
            justify-content: center;
            li {
              span {
                font-size: 50px;
                color: black;
                &:hover {
                  color: white;
                }
              }
              margin: 0 50px;
              list-style: none;
            }
          }
        }
      }
      .sidebar_footer {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }
  .wrapper_main {
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
    height: 100%;
    &::-webkit-scrollbar {
      width: 0 !important;
    }
    .wrapper_main_head {
      margin-top: 100px;
      height: 100px;
      background-color: black;
    }
  }
}
