.a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  .BactTopStyle {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #99d1ff;
    color: #fff;
    text-align: center;
    font-size: 14;
  }
}
