// @import "~normalize.css";
@import "~hover.css";
.root {
  .wrapper-img {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../../assets/img//bg2.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    #head {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 0 50px;
      margin: 0 auto;
      .content {
        margin-top: 100px;
        color: white;
        .content-head {
          h1 {
            // display: block;
            color: white;
            text-align: center;
          }
        }
        .content-main {
          font-size: 40px;
          text-align: center;
          padding: 0 10px;
        }
        .content-footer {
          margin: 30px 0;
          a {
            margin: 0 auto;
            width: 280px;
            line-height: 90px;
            display: block;
            text-align: center;
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 6px;
          }
        }
      }
      .footer {
        text-align: center;
        padding-bottom: 30px;
        color: #808b92;
        a {
          color: white;
        }
      }
    }
  }
  // min-width: 800px;
}

@media (min-width: 620px) {
  #head {
    width: 700px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  #head {
    width: 1500px;
  }
}
.at-item {
  color: #3079ed;
  animation-name: focus-in-contract;
  animation-duration: 2.2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  margin-right: 0 !important;
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
