.head {
  padding-top: 70px;
  line-height: 80px;
  margin: 0 auto;
  .left-head {
    display: inline;
    h3 {
      font-size: 60px;
      display: inline;
      font-weight: bold;
      a {
        color: #161b1e;
      }
    }
  }
  .right-head {
    float: right;
    .right-list {
      display: flex;
      li {
        margin-left: 40px;
        list-style: none;
        position: relative;
        font-weight: bold;
        // li下划线
        // span:hover {
        //   position: absolute;
        //   width: 100%;
        //   height: 5px;
        //   background-color: red;
        //   bottom: 0;
        // }
        span {
          position: absolute;
          width: 0;
          height: 5px;
          bottom: 0;
          left: 50%;
          transition: all 0.4s;
        }
        &:hover span {
          left: 0;
          width: 100%;
          background-color: #656565;

          // animation-name: scale-up-center;
          // animation-duration: 0.3s;
          // animation-timing-function: linear;
          // animation-delay: 0s;
          // animation-iteration-count: 1;
          // animation-direction: normal;
          // animation-fill-mode: none;
        }
        // &:first-child {
        //   border-bottom: 5px solid white;
        //   margin-left: 0;
        // }
        a {
          display: block;
          color: #1a1f22;
          text-decoration: none;
        }
      }
    }
  }
}
@media (max-width: 620px) {
  .head {
    width: 700px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .head {
    width: 1500px;
  }
}

// 选中状态的下划线
.active:after {
  position: absolute;
  bottom: 0;
  content: "";
  height: 5px;
  width: 100%;
  background-color: white;
  transition: all 0.5s;
  left: 0%;
}
.active:hover:after {
  left: 50%;
  width: 0;
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
