.row {
  height: 100%;
  width: 100%;
  position: absolute;
}
.a {
  background-color: brown;
}
.b {
  background-color: aquamarine;
}

.c {
  background-color: black;
}

.d {
  background-color: blueviolet;
}
