.col_wrapper {
  width: 100%;
  font-size: 40px;
  .col_list {
    background-color: khaki;
    margin: 25px 0;
    font-size: 30px;
    display: block;
    font-size: 35px;
    line-height: 40px;
    a {
      color: black;
    }
    &:hover {
      transition: all 0.3s;
      color: aqua;
    }
    &:hover a {
      color: aqua;
    }
  }
}
