.outer {
  overflow: hidden;
  .AnchorPosition {
    position: fixed;
    height: 400px;
    top: 65px;
    overflow: hidden;
    width: 230px;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 30px;
  }
}
.AnchorPosition::-webkit-scrollbar {
    display: none;
}